<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{0913F01E-4CEA-4FDA-98B2-AA866E331CCE}">
			<PropertyList>
				<Property Name="Event Action List\{00639480-0329-4824-B888-49B87A7C3352}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{02255789-4EF1-4ACD-9998-CB707EB6E7EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0277E1C1-3CFA-468E-84EF-5A871030D364}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C54CDE2-DDE4-4255-AEE8-96A3BAEF9290}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CFDE6D6-299D-455F-B6BA-80008C744B4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D160AC4-9FE6-480B-81A0-E607B393D117}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E738E3C-157F-4BC5-A96B-C56D01B34752}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FAA04A5-AAE0-4F57-BF69-6C3CE65B677C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1034CAED-3029-4291-B893-430D03829FA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{166B0D0E-0F81-4563-A499-F67C81188EB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19E79C88-FFD0-4390-A144-7E4269D9B74A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EC7E845-AC9A-4F80-906F-0FF5ACD7172C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{303098F4-B69E-4F98-9193-BBC880783390}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{384EBD07-C079-4445-AEAF-65CB40E2BE55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38FEE528-A28B-4673-B34C-C25B7B118DD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E92039E-6E33-459E-949B-BAEF5E1A236E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42B889BA-9566-493E-AACB-02510FE4721B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F840BE0-5410-445A-9696-861FF3C0AF48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C0B044F-978B-4798-8152-9D48BB8DF7FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CACC7A9-5748-40E4-BFA5-62FBF1FBEFE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DBC9679-068D-424A-9FE7-34A637BC7BE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FC9F169-D3FE-490D-B7E9-3F9A872F0C0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87A84EB4-A814-460D-B8B7-8E6887F6ECC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88682B2B-1323-44BB-8044-205D675F4DFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FE20FC9-6416-4123-BADA-F782585257CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAEF8958-3D55-455A-ADFF-1B1BA1326397}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE910D03-4CC3-4265-8AE4-72A9B7F94E44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5A302E9-2BE4-41DA-94A6-7E517A8A906E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6022B99-FF49-49F8-8538-BA286D0DD263}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8C0F0D3-977E-41C3-B990-DAD182C2B631}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFFF1DBA-20C6-4F68-A99C-A2088FFE840C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2532118-ADBF-4F17-8462-9112A4E4198E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4B67FEA-42E7-4509-825F-D274546E7CD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9B2CE0B-D42A-4897-8057-C21C40420F47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD17B0BE-7EBB-43B7-BA1B-F6FD67E05416}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF969C4F-FE71-4684-99E0-719C0E0ECEFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2E2C81E-30D3-4B34-98B5-769E0EE5DDA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6BDFCB6-FA78-403A-BC12-4A7815DE068E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F117F6F3-83FA-4C9C-88E9-DC6B40C476A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F57F10C7-716C-454B-8359-89D73DDBE525}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5FBC926-A920-43B3-9CB7-1A806AC29B42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD0F87F0-EA05-4EAC-B799-83AF857BD803}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDCDE4C1-32D7-4490-A347-92A5D9D309F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FED5D329-E5F7-4F1F-8664-3FD27C90B805}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="uBD1bXrNK0e0oud48OCfXw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="dbagiAj7DU+DyGzlIM/P4g=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{F1C4D8BE-F896-46BA-ABD1-1069EC540FE8}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{BF21E171-CDD4-406F-9C63-45AB13344C1B}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="0MbA+vZ9J0enBakeKP1z3w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8/kZ3PD+onVGsBSKuNT6Ffa+2MTxlvi6RqvREGnsVA/oGflhvgYweE68xJrWWmgfLw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="ku050clbgkGPq/vzNG/Q237RLYMiI8NBsa8fb63NKbFx7K7VFdipQ7wdCjnCSpvA0fh88hEtT0eBD1dUJra4xscUG5qT951Ihe6HaEayuBNtuvjkYnjUSbzhslgIzOnxjjWQ02EHHU2QA1h0o57eCw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="xklyoXlOh0WY8iCbGixWqOiptdFHWcFFsvBADVBOMIKcPnKvKi97S6CUoPcFtHcc"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="xXnzJezbrki8OHScjNHWYQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="A9+EsOUOvkOU6QGagb17kg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{36C4CCB3-DEEB-4941-AD80-BDCA793D9801}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{36CFB6C1-87A9-4450-BBAA-F09A01D37D01}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{43AA04B1-18A2-4C41-96FB-B7C7210659F7}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{BC8A1AE6-289D-4422-B76A-397689C9F67C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="xXnzJezbrki8OHScjNHWYQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{174122EB-1A7D-4373-866B-F1AF5B4F3F04}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
