<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1B5A9E8-5947-45C1-B2F0-400D504E3082}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D1B5A9E8-5947-45C1-B2F0-400D504E3082}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Voices" ID="{A33869C3-CC50-4157-A905-B1789A4713E3}" ShortID="338753067">
					<ChildrenList>
						<Folder Name="Voix_Radio" ID="{A85E40AD-6FDB-447E-A0EB-25498597C971}" ShortID="377007850">
							<ChildrenList>
								<Event Name="Play_Proto_2_Voix_006" ID="{BFFF1DBA-20C6-4F68-A99C-A2088FFE840C}">
									<ChildrenList>
										<Action Name="" ID="{FE72A6A3-78CA-472A-B54F-D5EF0FC86F01}" ShortID="721595383">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-006" ID="{5AC3418D-E878-4B15-A4C7-F3EF6F2F3F6A}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Radio_Voice_Start" ID="{87A84EB4-A814-460D-B8B7-8E6887F6ECC0}">
									<ChildrenList>
										<Action Name="" ID="{B2274BCA-EDBF-4D0D-BA68-18816C5763C7}" ShortID="692454195">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Radio_Voice_Start" ID="{DDF9B702-E943-4B77-8CF2-99608BD9AF8A}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_004" ID="{FDCDE4C1-32D7-4490-A347-92A5D9D309F4}">
									<ChildrenList>
										<Action Name="" ID="{E18B392B-AC48-48A2-9B83-DD92F2E7BBBF}" ShortID="949119794">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-004" ID="{78CC7D04-0FB9-4711-BD03-0EA8B82DEBC8}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_005" ID="{B6022B99-FF49-49F8-8538-BA286D0DD263}">
									<ChildrenList>
										<Action Name="" ID="{8C021BF1-CC6D-4033-A500-6A493301AAFB}" ShortID="629069115">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-005" ID="{C8B45889-AED0-4C6C-ACBF-03A69D220B0F}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Radio_Voice_Start" ID="{88682B2B-1323-44BB-8044-205D675F4DFF}">
									<ChildrenList>
										<Action Name="" ID="{FE9E40A8-118E-4E2F-974A-10493C326AFE}" ShortID="220630024">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{4689AEF4-5C0A-4DE4-BCF8-BFB3AB4C06C7}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Radio_Voice_Start" ID="{DDF9B702-E943-4B77-8CF2-99608BD9AF8A}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_008" ID="{1EC7E845-AC9A-4F80-906F-0FF5ACD7172C}">
									<ChildrenList>
										<Action Name="" ID="{93C40BA7-505B-4269-A986-EB14B12772AE}" ShortID="621246951">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-008" ID="{959EBEC9-8740-4855-9AC7-D56E60DDAC4F}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_009" ID="{AAEF8958-3D55-455A-ADFF-1B1BA1326397}">
									<ChildrenList>
										<Action Name="" ID="{EB4BA7FE-87B8-48CC-BF0D-34CFBA3DD4B0}" ShortID="1036710416">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-009" ID="{D56C9B04-972D-4EA5-81A5-B9CC347C7D6D}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_012" ID="{0277E1C1-3CFA-468E-84EF-5A871030D364}">
									<ChildrenList>
										<Action Name="" ID="{974506D1-5253-4491-A2C1-88E193C6249C}" ShortID="637736524">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-012" ID="{75650E7D-0699-47EA-9257-22FDB97FA661}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_011" ID="{19E79C88-FFD0-4390-A144-7E4269D9B74A}">
									<ChildrenList>
										<Action Name="" ID="{A9419ECF-A997-4F72-B975-08366FB48201}" ShortID="678365175">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-011" ID="{92AFDEA0-6BC8-4434-ADDB-DCB6C9916E81}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_010" ID="{DD17B0BE-7EBB-43B7-BA1B-F6FD67E05416}">
									<ChildrenList>
										<Action Name="" ID="{E05A4D84-E38E-41C8-8485-63A6BB3756A5}" ShortID="514058385">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-010" ID="{CDBEC0C1-84E1-4FA8-A89F-61BAC1C16B0A}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_007" ID="{3E92039E-6E33-459E-949B-BAEF5E1A236E}">
									<ChildrenList>
										<Action Name="" ID="{DB4CF3AF-2EA2-4722-AE66-409151858F4E}" ShortID="959090631">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-007" ID="{7A86E7F8-D925-4B8F-8328-D695FBCE1D17}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Voix_AI" ID="{B8F13FF5-1CDE-4973-B0A8-7FA7A783D58B}" ShortID="362346070">
							<ChildrenList>
								<Event Name="Play_Proto_2_Voix_AI_001" ID="{02255789-4EF1-4ACD-9998-CB707EB6E7EF}">
									<ChildrenList>
										<Action Name="" ID="{F882A0F2-742A-401E-80D7-5CBB8A96499F}" ShortID="735943889">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix_AI-001" ID="{1899CBF9-FF62-481E-9643-0E813B447B50}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_AI_002" ID="{FED5D329-E5F7-4F1F-8664-3FD27C90B805}">
									<ChildrenList>
										<Action Name="" ID="{5AA52D33-243B-435A-BEF4-9560EF63FAB0}" ShortID="710122863">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix_AI-002" ID="{7C3E25CA-F8FA-45B6-A779-8E35BF15D241}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_AI_003" ID="{0FAA04A5-AAE0-4F57-BF69-6C3CE65B677C}">
									<ChildrenList>
										<Action Name="" ID="{B16CCBFD-195E-4E02-AA7E-4B13AB1230EA}" ShortID="805989326">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix_AI-003" ID="{E76FB66F-CD95-4800-8866-66C07E7541EC}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Oxygen Level" ID="{5FBC2757-AEE8-4BAA-910B-779B6D7EE41E}" ShortID="992967154">
							<ChildrenList>
								<Event Name="Play_Niveau_Ox_75" ID="{5C0B044F-978B-4798-8152-9D48BB8DF7FD}">
									<ChildrenList>
										<Action Name="" ID="{99A7DE6E-2779-460C-A9FC-504889855EAC}" ShortID="83206839">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Niveau Ox_75" ID="{FBE7E1E5-26E4-4ADC-BED3-6F8B7C3190FC}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Niveau_Ox_25" ID="{00639480-0329-4824-B888-49B87A7C3352}">
									<ChildrenList>
										<Action Name="" ID="{6AD7759D-10EA-4B44-8784-9A854D7B56FF}" ShortID="568709398">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Niveau Ox_25" ID="{981C7078-387F-4E9C-B889-CFEB12525E10}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Niveau_Ox_10" ID="{38FEE528-A28B-4673-B34C-C25B7B118DD6}">
									<ChildrenList>
										<Action Name="" ID="{EFBE9179-337E-469B-9C4A-4D5EB81E34F7}" ShortID="97659207">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Niveau Ox_10" ID="{3D878187-B421-425E-BBA5-A8E950607D0C}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Niveau_Ox_50" ID="{6CACC7A9-5748-40E4-BFA5-62FBF1FBEFE2}">
									<ChildrenList>
										<Action Name="" ID="{2A39F69D-B23E-49EF-BBA3-3CC50AC5F816}" ShortID="166497212">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Niveau Ox_50" ID="{77309204-423B-4F00-8981-D67B1F83D4B1}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Niveau_Ox_15" ID="{0C54CDE2-DDE4-4255-AEE8-96A3BAEF9290}">
									<ChildrenList>
										<Action Name="" ID="{C67C6059-13AE-4ADB-A3C0-D3600C53AB61}" ShortID="330434589">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Niveau Ox_15" ID="{04AE29AE-994D-4232-9CF2-BADF00E21CB5}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Niveau_Ox_5" ID="{6DBC9679-068D-424A-9FE7-34A637BC7BE4}">
									<ChildrenList>
										<Action Name="" ID="{E13F8655-75CA-4BC0-B64D-AA10618B092D}" ShortID="660572782">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Niveau Ox_5" ID="{64D92CE7-4EEA-4AC3-B370-24615D57D72A}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Play_SFX_Ambiance_01" ID="{384EBD07-C079-4445-AEAF-65CB40E2BE55}">
					<ChildrenList>
						<Action Name="" ID="{1535DA04-22E8-4A7D-B95D-2CC0D7ED7634}" ShortID="51535247">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ambiance_01" ID="{3540AE33-09B4-4636-AEF9-46ABA8F71517}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Welder" ID="{AF723E9C-2F2A-4B7B-A094-A0F705B4771C}" ShortID="72806075">
					<ChildrenList>
						<Event Name="Play_SFX_Welding" ID="{6FC9F169-D3FE-490D-B7E9-3F9A872F0C0E}">
							<ChildrenList>
								<Action Name="" ID="{1C17ECBC-AAEC-4441-9D37-36A478FB81F3}" ShortID="18057508">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Welding" ID="{DDE8DE31-45A0-4462-B925-36775F81BFA0}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{26B03BB2-890F-4BEA-87AE-315775E1EFA4}" ShortID="215375647">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Welding_Random" ID="{6EF7F3C6-1DA3-4978-B509-7960D8E81D44}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_Welding" ID="{AE910D03-4CC3-4265-8AE4-72A9B7F94E44}">
							<ChildrenList>
								<Action Name="" ID="{F36B498B-FC61-4613-B00D-2F3708624779}" ShortID="843023942">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="0.05"/>
										<Property Name="FadeTime" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Welding" ID="{DDE8DE31-45A0-4462-B925-36775F81BFA0}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F2414A2B-C024-4E32-B260-6CC5E87EFDA6}" ShortID="509849907">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Welding_Random" ID="{6EF7F3C6-1DA3-4978-B509-7960D8E81D44}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Welder_Take" ID="{0CFDE6D6-299D-455F-B6BA-80008C744B4B}">
							<ChildrenList>
								<Action Name="" ID="{BC329EBB-90C9-4E3E-87E2-F03C3030BC87}" ShortID="248934453">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Welder_Take" ID="{309485A2-867E-465F-AA81-4D1519B8C912}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_Welding_Air" ID="{E2E2C81E-30D3-4B34-98B5-769E0EE5DDA6}">
							<ChildrenList>
								<Action Name="" ID="{602A5DF2-682C-44B8-A206-5A442DDAD848}" ShortID="615862060">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Welding_Air" ID="{235C2639-2107-4C99-A0CC-A5704D3E9A27}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Welding_Air" ID="{0E738E3C-157F-4BC5-A96B-C56D01B34752}">
							<ChildrenList>
								<Action Name="" ID="{92815C9C-2A19-4DF5-B7E5-D748E0C15F68}" ShortID="745782777">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Welding_Air" ID="{235C2639-2107-4C99-A0CC-A5704D3E9A27}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Water Breach" ID="{A17249C6-4E79-4587-98F2-209B1A2C56A8}" ShortID="262270871">
					<ChildrenList>
						<Event Name="Stop_SFX_Water_Breach" ID="{C2532118-ADBF-4F17-8462-9112A4E4198E}">
							<ChildrenList>
								<Action Name="" ID="{A268D3EC-E39A-44D8-B24D-B0348200CFED}" ShortID="927878879">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Water_Breach" ID="{012A5247-9A30-43C7-A6D3-58A26A97A1F2}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Water_Breach" ID="{1034CAED-3029-4291-B893-430D03829FA9}">
							<ChildrenList>
								<Action Name="" ID="{04D20A50-81A7-45BE-B750-D1CA35374B11}" ShortID="242877671">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Water_Breach" ID="{012A5247-9A30-43C7-A6D3-58A26A97A1F2}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_SFX_Button_Press" ID="{FD0F87F0-EA05-4EAC-B799-83AF857BD803}">
					<ChildrenList>
						<Action Name="" ID="{85680635-FEAA-4FB3-B425-B01DE2F73D84}" ShortID="1012433835">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Button_Press" ID="{B98B73E5-E8EE-46BC-BEDA-32763C14021C}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Monster" ID="{87849C99-9BCE-4D9F-85F5-135FDFC4C485}" ShortID="867806097">
					<ChildrenList>
						<Event Name="Play_SFX_Monster_Calm" ID="{B5A302E9-2BE4-41DA-94A6-7E517A8A906E}">
							<ChildrenList>
								<Action Name="" ID="{018A1692-5347-40DB-9FDD-8620C9D252B6}" ShortID="960427454">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Monster_Calm" ID="{551073A6-04BB-49B5-988F-34B5663D1976}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Monster_Aggressive" ID="{B8C0F0D3-977E-41C3-B990-DAD182C2B631}">
							<ChildrenList>
								<Action Name="" ID="{07816E9B-83D9-4870-A19F-28CFC85996C1}" ShortID="954353643">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Monster_Aggressive" ID="{9C07C295-E8F6-421C-8468-58788D091768}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_Monster_Calm" ID="{0D160AC4-9FE6-480B-81A0-E607B393D117}">
							<ChildrenList>
								<Action Name="" ID="{83E50542-7DF2-4C2D-8445-81D4EFAE2734}" ShortID="707030543">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Monster_Calm" ID="{551073A6-04BB-49B5-988F-34B5663D1976}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_Monster_Aggressive" ID="{9FE20FC9-6416-4123-BADA-F782585257CE}">
							<ChildrenList>
								<Action Name="" ID="{B278B83A-AA45-40C1-9878-4C8A6BEDDF91}" ShortID="136502907">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Monster_Aggressive" ID="{9C07C295-E8F6-421C-8468-58788D091768}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Monster_Attack" ID="{166B0D0E-0F81-4563-A499-F67C81188EB3}">
							<ChildrenList>
								<Action Name="" ID="{E89A4E20-34F8-4AE0-B293-362A0B8414D1}" ShortID="958276248">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Monster_Attack" ID="{6BF9C9C5-0AD4-4E43-92F7-F7B75DF2A72A}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_SFX_Button_Touch" ID="{E6BDFCB6-FA78-403A-BC12-4A7815DE068E}">
					<ChildrenList>
						<Action Name="" ID="{B2EBE1DB-DC04-41AD-A288-16C81607A2A4}" ShortID="327708267">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Button_Touch" ID="{F82B85F3-D1F4-4A34-BA6F-67F60CA4F4A7}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Radar" ID="{F5FBC926-A920-43B3-9CB7-1A806AC29B42}">
					<ChildrenList>
						<Action Name="" ID="{87251853-5A0E-4F90-A4A0-DE0459B0E572}" ShortID="852459">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Radar" ID="{AB68215B-5F81-4245-AD4B-E835E058D754}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SFX_Radar" ID="{DF969C4F-FE71-4684-99E0-719C0E0ECEFE}">
					<ChildrenList>
						<Action Name="" ID="{6AB27D76-DA15-46F6-8F4E-C29B2B898E12}" ShortID="768786239">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Radar" ID="{AB68215B-5F81-4245-AD4B-E835E058D754}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Death" ID="{9D5D93EC-C31E-4414-A0CB-E9BA6345CCDB}">
					<ChildrenList>
						<Action Name="" ID="{F7A5727E-E51D-4279-9172-146EF8FEDA9D}" ShortID="378980854">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death" ID="{85D41935-31B5-4EF7-8665-55E1125F5BCC}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="NEW-Voices-" ID="{20EB695D-A9D5-4434-9905-2EE4D8625DDE}" ShortID="716750324">
					<ChildrenList>
						<Event Name="Play_17" ID="{056480D0-AC6E-48C7-9363-C6A608B1DC45}">
							<ChildrenList>
								<Action Name="" ID="{B4856F63-C9DE-47CE-830C-D6F7BD1E733A}" ShortID="219770515">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="17" ID="{28BD71A3-D434-4A6E-BD26-C8B68F593A56}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_18" ID="{31259A13-FB04-4F79-A834-52C84C380A20}">
							<ChildrenList>
								<Action Name="" ID="{EE5972CB-F044-4780-8B49-4C679632D1B8}" ShortID="20005995">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="18" ID="{FD6971CB-3986-45A3-9B12-9C967020F675}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_09" ID="{E0B82205-B0A9-4AC9-95B0-9DF2A61D81E3}">
							<ChildrenList>
								<Action Name="" ID="{174058BA-3798-4995-80DF-DF8443F069DF}" ShortID="246158525">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="09" ID="{B8EAE8DA-7956-4FEA-987E-71399B9740E9}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_14" ID="{5BC59E9B-F2F5-4AF8-A37B-BF7330D6B1C2}">
							<ChildrenList>
								<Action Name="" ID="{665D442F-FCE6-489E-AC40-1E5F9C821108}" ShortID="1037715109">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="14" ID="{BF21E171-CDD4-406F-9C63-45AB13344C1B}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_16" ID="{BF7C843A-C854-436B-B2BA-A91A45A7AB66}">
							<ChildrenList>
								<Action Name="" ID="{E66B5E84-B666-45BF-B102-7DE9280308CC}" ShortID="144397861">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="16" ID="{D3233D84-617C-40A5-A3D3-02C270984FEC}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_10" ID="{47B84268-0D3B-489B-87F2-51B36D41E723}">
							<ChildrenList>
								<Action Name="" ID="{1091AEE0-C981-4F3B-A736-C25CDDD9B9FF}" ShortID="976543059">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="10" ID="{2743AAC8-7B36-4103-9B6E-8FF7D7AC6461}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_01" ID="{B56BCC45-AE41-40C1-A5BA-E3785DFC93E9}">
							<ChildrenList>
								<Action Name="" ID="{B16AA790-A638-468B-9BF1-7A3E6B1C1DB8}" ShortID="86471741">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="01" ID="{63B3744A-801B-411A-BB1F-6942ECB4370D}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_04" ID="{BEC35DB7-4FF6-4EB8-9C57-993EAE160763}">
							<ChildrenList>
								<Action Name="" ID="{8BCB7C36-856C-449A-BCB1-60B1B4A1E817}" ShortID="875147477">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="04" ID="{0F3174E2-01E9-4AEE-AEBB-770E0BBD4475}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_06" ID="{9725C179-9301-448C-AB19-E083F7DA0062}">
							<ChildrenList>
								<Action Name="" ID="{C55ACB67-43A2-4E2C-8596-AAD18627F775}" ShortID="660328348">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="06" ID="{AA297C5D-1871-4670-BCEB-8BCB0AAAC70D}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_11" ID="{99751538-A98B-4E4D-B73A-0BA68F1021F3}">
							<ChildrenList>
								<Action Name="" ID="{81D21F4B-1C13-44E5-B9DF-0369CE3759B2}" ShortID="395415210">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="11" ID="{6B2462D8-F75B-413A-A850-991F7531346E}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_15" ID="{50602036-D6A8-4926-92A0-F8ADE3495633}">
							<ChildrenList>
								<Action Name="" ID="{F7F939CD-5C82-4277-A7BC-50321526ADE4}" ShortID="27718963">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="15" ID="{97D1774D-AAE7-43DD-B485-94EA730DC8B7}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_05" ID="{63E94481-3E27-4635-9763-D239EBFD2FA7}">
							<ChildrenList>
								<Action Name="" ID="{32355A25-0FF4-47AE-A131-B507795EB732}" ShortID="113684637">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="05" ID="{AF7C8A78-7771-4D5F-A982-4F03942A16E0}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_07" ID="{B45BFCFF-C209-4B8B-89B4-C1CFF759D02D}">
							<ChildrenList>
								<Action Name="" ID="{14F946CD-41CC-461F-843B-DED68498241C}" ShortID="499756552">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="07" ID="{84F189B8-9B9E-41A9-A929-1B7E7CC83710}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_12" ID="{3C6F9602-B7B7-4DC2-892D-4797D0EAE791}">
							<ChildrenList>
								<Action Name="" ID="{AC24953D-11D7-443C-BE37-684A4B776E69}" ShortID="386386327">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="12" ID="{8C3879FB-C503-478C-9A3C-9396279B6D00}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_02" ID="{7E4A15F3-D37C-40D7-AA1F-749EB75BEBCB}">
							<ChildrenList>
								<Action Name="" ID="{C18FC446-A15A-4253-84C3-12F499D1F9DE}" ShortID="51887017">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="02" ID="{D540CE7A-5CBC-4CB5-B8AC-18954A011F62}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_03" ID="{BA989301-7FFA-4FCB-ACCD-034C081E24D6}">
							<ChildrenList>
								<Action Name="" ID="{824F1F19-9FC0-4E11-96C7-281F4DA412BC}" ShortID="804895494">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="03" ID="{5B8D83EB-A14D-40B0-BEEB-F345D3D81C0E}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_08" ID="{004F9F8E-B177-4B08-9B3C-B48EEC183DB8}">
							<ChildrenList>
								<Action Name="" ID="{9B77B3B8-619B-40D7-8DAB-5C5828C7FDB6}" ShortID="633491351">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="08" ID="{A9E12C74-4ED2-49C1-A6D7-0670473857AC}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_13" ID="{918FB0EE-1F7A-46C9-8E17-4FF8BE37624C}">
							<ChildrenList>
								<Action Name="" ID="{E529E738-122A-4C7B-990B-B03ABF76BA8F}" ShortID="400728528">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="13" ID="{3C1691F2-65DA-4D17-A387-EBD30F6BE469}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_61" ID="{6A99DB7F-F564-44CE-A5B2-5CD8B5DACB89}">
							<ChildrenList>
								<Action Name="" ID="{2A89B691-576B-4F0D-9FDD-5EE44727F7F4}" ShortID="820279955">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="61" ID="{DCCCD2AB-33A7-4B93-B909-7034EC0C81A6}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_31" ID="{047A6B36-6068-4744-92A5-A0AA1B3B64C7}">
							<ChildrenList>
								<Action Name="" ID="{FEBA44DE-72EC-44ED-AFC1-4C6DB75AF100}" ShortID="50702259">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="31" ID="{0C2B7E90-ADB2-430E-B07D-7F4A0B94FD72}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_27" ID="{96256EE3-E44B-4F63-9A63-6599B45EF6E4}">
							<ChildrenList>
								<Action Name="" ID="{54BDD1FC-87E1-4CAB-8740-1FCF7333AC8D}" ShortID="683976873">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="27" ID="{94CDED88-35B0-4308-AC7F-771A6E22AEE2}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_67" ID="{CF3C690A-94F9-40F2-9FD4-511EF4D65580}">
							<ChildrenList>
								<Action Name="" ID="{E126C412-3DDE-4955-AB38-B45E2DF2959B}" ShortID="494719096">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="67" ID="{7FA796C4-E280-4764-93E2-FB902B8C9894}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_35" ID="{D3AA3656-F9CB-4434-B71D-F6E2206405D6}">
							<ChildrenList>
								<Action Name="" ID="{E3694743-D64C-4BE3-9DAA-588CF1AF1F5A}" ShortID="963705417">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="35" ID="{89988A40-7411-4777-B98F-13F0B9444FC6}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_28" ID="{31C3040E-0007-4DFC-B028-E629A2DB0E2F}">
							<ChildrenList>
								<Action Name="" ID="{3969AF5A-6C78-4923-8501-95B4E9EFD874}" ShortID="993304240">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="28" ID="{EB352103-258A-4615-A0A3-5D74E4D56125}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_24" ID="{E781CE7D-2FC5-4197-8F6F-DFF460207E06}">
							<ChildrenList>
								<Action Name="" ID="{C8BF1014-37AD-427B-98C1-1C108513D08C}" ShortID="676823863">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="24" ID="{2B3CCA1B-3DC1-4CBE-A0E9-30819979F632}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_33" ID="{DC9D7DC6-4975-4E99-B190-D028394D718B}">
							<ChildrenList>
								<Action Name="" ID="{1B0F183A-B643-4E75-A619-07A7D321932D}" ShortID="101817751">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="33" ID="{D867276B-8A29-4881-B86D-E1AB4A5A3C50}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_41" ID="{9106E02A-9722-45A2-8DF0-06C908CE89F6}">
							<ChildrenList>
								<Action Name="" ID="{40CAC38F-33A5-412C-8948-E45FB871E1CE}" ShortID="943508230">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="41" ID="{9662BFBF-C5F7-4F3E-95F3-022F30542A33}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_64" ID="{7B6B953B-1D7E-46BF-9485-74837EAF03ED}">
							<ChildrenList>
								<Action Name="" ID="{5708B26B-2C3A-4E88-9C7E-5CD06C49E86F}" ShortID="187712292">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="64" ID="{DB5F6A32-DDB0-4C8D-B1AD-026D1AC7A21E}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_42" ID="{AF16FDDA-7972-401B-94BA-40FCF2FACC6F}">
							<ChildrenList>
								<Action Name="" ID="{75629B6B-13B0-484B-B408-234B01507E57}" ShortID="693863348">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="42" ID="{1E1BB6FB-8BAB-4008-94A7-94BB1B3C845F}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_62" ID="{95BB3434-2106-4C20-A541-6A535AA5C934}">
							<ChildrenList>
								<Action Name="" ID="{6E7669D2-19F5-44AC-9FE5-E23A3762D259}" ShortID="924211010">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="62" ID="{80365FF9-399B-484A-A7F7-44AF60543750}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_68" ID="{DDB0B7D4-08C8-4916-8124-8BA9F85B1D5D}">
							<ChildrenList>
								<Action Name="" ID="{875769F0-37F1-4A05-B957-8593331AB07D}" ShortID="883150934">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="68" ID="{CCF358A8-F5EE-436C-824A-11CB2D22898B}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_60" ID="{8EACA479-3CC9-401A-8EDB-62CDBA51EFC0}">
							<ChildrenList>
								<Action Name="" ID="{30DBA5AF-CB19-424C-8FDF-0A782EBA031F}" ShortID="663746417">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="60" ID="{CAF8AB93-0883-41CE-BEB0-81F0BE878456}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_43" ID="{2E8742E5-0D9A-46C7-9F8F-7E5D1F485DBE}">
							<ChildrenList>
								<Action Name="" ID="{F10D56F7-B9C6-4866-9A75-F1EC9B9EAB99}" ShortID="655494293">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="43" ID="{1E1201CF-3BC7-4986-BD8C-AC755362CEB4}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_25" ID="{BA6DF241-25BD-4ED7-B121-0FFB9FDC08B0}">
							<ChildrenList>
								<Action Name="" ID="{5356E072-0116-4725-B8BF-1B3E6CDE4F61}" ShortID="1000069898">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="25" ID="{95D4E37A-EDE4-4CD9-87B5-A4F1B83D821A}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_36" ID="{1ED96519-5F6F-40CE-8128-9B466FC7063C}">
							<ChildrenList>
								<Action Name="" ID="{EE3708C6-11D2-4727-8105-BFF28BF6A67A}" ShortID="915532631">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="36" ID="{EA2D8441-27CC-4552-9687-196F2DEFF482}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_21" ID="{E03AFFD1-11C0-4B41-95BD-B75DEBCC9362}">
							<ChildrenList>
								<Action Name="" ID="{177021CB-824E-4698-94AC-ED6567E5B6CF}" ShortID="621189316">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="21" ID="{94F44D25-352E-436E-8501-96BD91CA7F6D}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_66" ID="{9006F701-C2D2-439E-A816-0298F173BAE6}">
							<ChildrenList>
								<Action Name="" ID="{4CB5B3E6-1A9D-4986-A63E-D7C002F81411}" ShortID="906817896">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="66" ID="{96AC2DE0-49E2-417C-8005-607375095A9E}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_44" ID="{D3E10A74-2848-4AA9-BEF7-BE799089E50D}">
							<ChildrenList>
								<Action Name="" ID="{C9164E3A-76A7-4561-B240-A7D49DF487D3}" ShortID="24407385">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="44" ID="{C1492387-FBFA-49FB-B5A8-8E1F764906B2}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_32" ID="{62F03519-9165-4312-B1A3-F6EEA7E2B2E4}">
							<ChildrenList>
								<Action Name="" ID="{67F730AE-18DC-4F09-AC24-8411E3CDF15F}" ShortID="40687356">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="32" ID="{A2D79991-091D-4BC2-9276-90384F012D82}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_65" ID="{E88002ED-F0D5-4EE4-BB88-7896DB3F57E0}">
							<ChildrenList>
								<Action Name="" ID="{DD575727-7F2A-4C04-B92E-3AF0BA25FAD2}" ShortID="181579239">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="65" ID="{07B13615-97A2-47AD-892B-C209494EDE1B}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_19" ID="{39AB933A-78B6-4D01-8833-9406B976CA29}">
							<ChildrenList>
								<Action Name="" ID="{7BB1C153-BBE2-4510-B662-02C7739EF8F0}" ShortID="1067317906">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="19" ID="{06E5DDF0-C187-4426-868A-1C6B20B6B571}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_26" ID="{788D6A3C-F84A-4583-A08E-41B146D5AEA9}">
							<ChildrenList>
								<Action Name="" ID="{597595B4-F614-487C-8891-C6F46A0E0414}" ShortID="1069667016">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="26" ID="{DB615D54-B5AF-4194-875B-E446D2C11F46}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_29" ID="{F57F10C7-716C-454B-8359-89D73DDBE525}">
							<ChildrenList>
								<Action Name="" ID="{0175A587-10B8-4B2C-9DCD-1D1FAFD0B5F3}" ShortID="642865091">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="29" ID="{04DF2D8E-FF00-4144-80A7-B27BB08AF029}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_22" ID="{1CD1E065-7EBF-41CF-856D-70DF03750737}">
							<ChildrenList>
								<Action Name="" ID="{60D40AFC-1444-437D-B182-F6899D6CDA3D}" ShortID="986011359">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="22" ID="{EE2AEEE1-27A4-40A3-A9F7-BFE2447678A9}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_23" ID="{6E08333E-D42E-49C2-9A47-D0CD6BA32949}">
							<ChildrenList>
								<Action Name="" ID="{3D9A3D22-005E-4249-9414-067C44C00828}" ShortID="615683263">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="23" ID="{1DC52A49-7E7B-4317-9890-E6D7B67AF767}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_34" ID="{B2C955C7-5501-4967-9940-2DA7319F7F2C}">
							<ChildrenList>
								<Action Name="" ID="{4E0ED431-F0AF-4A8D-A37F-89C6658F5D9A}" ShortID="913534733">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="34" ID="{4220A43C-906A-4ED7-8CA6-4DB883B23283}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_20" ID="{4AB4D478-31A5-42C9-9541-83D34A58D85D}">
							<ChildrenList>
								<Action Name="" ID="{BA834230-1AFB-4BE8-9EA7-36AEC5B0E30F}" ShortID="296559742">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="20" ID="{6F9BD16F-99DA-4661-A757-A671C177B788}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_63" ID="{0FF2CF95-3FF9-4CCD-AA20-4D0CE83A8463}">
							<ChildrenList>
								<Action Name="" ID="{46BA80A8-20F7-48EF-996D-4D04142F5BBE}" ShortID="530127105">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="63" ID="{645D3438-E052-458C-BD77-05EFA01C8BDC}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_69" ID="{5A56EAEA-7206-4524-A054-8B545293C201}">
							<ChildrenList>
								<Action Name="" ID="{43BACC3E-F99D-4C5E-98DA-1ABBB90DEEB9}" ShortID="625555131">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="69" ID="{BADB6196-20DF-4FD3-B7C0-A2988203AF80}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_70" ID="{2DC0A29D-2F66-4DCC-8008-916D5F7E1E81}">
							<ChildrenList>
								<Action Name="" ID="{7648C3C4-D2C3-4C0A-8575-65BD2BEA977B}" ShortID="41033533">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="70" ID="{DD6935A3-3132-43EA-B0BE-0BC242D65F2F}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_71" ID="{592D1A67-7FE5-4564-998C-891B08EA9436}">
							<ChildrenList>
								<Action Name="" ID="{41FEE91B-B0AD-44D4-8783-EE4C375E0B4C}" ShortID="923687222">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="71" ID="{19AA0961-7E55-43E2-8F66-1030C17FEA4C}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_30" ID="{CF018105-0671-4F73-A576-5E7F1EEA4517}">
							<ChildrenList>
								<Action Name="" ID="{86BE4446-7BBB-4BF8-8C3D-3DCA8E294ACE}" ShortID="241367419">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="30" ID="{7F5B3A2A-A566-4376-BBD7-1261328B7CF8}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_50" ID="{2BB2C9B0-485A-45E5-94C6-99E6D649A1FD}">
							<ChildrenList>
								<Action Name="" ID="{7B5D36C3-1A8F-4FA2-A220-A79E5E0BA213}" ShortID="295474671">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="50" ID="{DCEDA777-ACDB-4037-A2EE-A355C891649C}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_51" ID="{B5DB588F-AFDB-45CD-BDE9-6B9AC410C9CA}">
							<ChildrenList>
								<Action Name="" ID="{57E8267B-432E-4AF2-93F8-39C3328E4CCE}" ShortID="140117941">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="51" ID="{E9B0F243-95EF-40FE-8FB7-C896127C5BCD}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_52" ID="{96DA2127-ED13-4BEF-ADA8-775BD2001890}">
							<ChildrenList>
								<Action Name="" ID="{DF0D787D-ABDB-43C0-895B-1F57B5DE9B2A}" ShortID="424211639">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="52" ID="{A699BD1D-2CED-4E5F-90E4-502D66E65860}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_53" ID="{20FA0C99-C683-41B1-9180-621F55AD5BBE}">
							<ChildrenList>
								<Action Name="" ID="{3B740ADB-A197-46F7-A5A9-7E5FF99FCC7C}" ShortID="360246728">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="53" ID="{B2D6BDFF-2E22-430B-82C7-F02536CCD39A}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_54" ID="{EC61ED0A-5008-447F-B16E-4069AD1F5EB0}">
							<ChildrenList>
								<Action Name="" ID="{E53648BC-C5AE-4064-A023-C76A18B127F5}" ShortID="861015344">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="54" ID="{F714DBE5-F5D3-4977-B645-24350C13EA2D}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_55" ID="{3C0C96AA-85B0-4261-82E2-A4E4ED736604}">
							<ChildrenList>
								<Action Name="" ID="{DBFE5C09-DB94-4CB5-BF8A-21C1F03E86DF}" ShortID="377802185">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="55" ID="{93944265-1C1B-4E0B-8116-EF868375A918}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_56" ID="{049B7E5B-2DDE-41E6-BB77-F9BCFBE2F19A}">
							<ChildrenList>
								<Action Name="" ID="{CB62ECBA-0CCE-4079-86EC-6E2D36A320E5}" ShortID="795086490">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="56" ID="{13BC26B9-7D5B-42DB-ACFA-8923F65F5FB8}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_57" ID="{32975185-84E5-4F04-9DF1-A918FD679D88}">
							<ChildrenList>
								<Action Name="" ID="{9F4BE276-B3E1-4044-869A-E8613EDD41ED}" ShortID="823249538">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="57" ID="{5D9CC7B9-88D6-4E56-9254-5A05A0C1AE7F}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_58" ID="{C2F815A9-4D80-4594-A434-318E1BAA768E}">
							<ChildrenList>
								<Action Name="" ID="{FA350D1F-CC8F-4DBE-94FE-8A04D1DF7EF4}" ShortID="524536090">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="58" ID="{79F4EE11-8537-423E-91FA-CACCB9EC84A6}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_59" ID="{FBED63BB-C5F8-4218-93F8-E22279F8EE4E}">
							<ChildrenList>
								<Action Name="" ID="{F41B3EE8-E0BA-455E-8E1C-8824930A0B7E}" ShortID="324262396">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="59" ID="{DA6B1424-C51A-413D-BC06-BCB0576D4856}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="AI" ID="{82E7FDCD-3A44-45E0-B723-87A84360963A}" ShortID="827920880">
							<ChildrenList>
								<Event Name="Play_81" ID="{0CD96CDD-A5D9-4A29-886B-B3DC6A44F008}">
									<ChildrenList>
										<Action Name="" ID="{F7C76FAB-2908-4A1B-AE5F-06EFA4E13BF6}" ShortID="807061212">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="81" ID="{D5C1AD2D-C0FE-4E31-BDE3-203C51C8AFD3}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_84" ID="{E613879C-4986-464D-BF9C-05B05564DC2E}">
									<ChildrenList>
										<Action Name="" ID="{AEB4C233-3505-43CB-8400-2B2FA4BB3DCA}" ShortID="681270574">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="84" ID="{E77BB158-6447-4EC0-AF67-D257F3C0A928}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_87" ID="{3513E705-3EA8-4247-A0A0-0B1DB1A09228}">
									<ChildrenList>
										<Action Name="" ID="{40E2648E-20A0-431C-8348-44DAFF4BEAE9}" ShortID="628624677">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="87" ID="{B7841ADE-9820-4212-BA2D-96741E2EDADE}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_88" ID="{7EE142C0-7DD7-4B1A-B428-6AD79ECEE931}">
									<ChildrenList>
										<Action Name="" ID="{EA3B78BB-D1F9-4B2D-8349-F1381DA0452A}" ShortID="498912755">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="88" ID="{FC002B4F-FD45-4C0B-9831-BA8EC9DAA6B0}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_90" ID="{151F4B03-4AD2-48E7-81C3-930F0E090B27}">
									<ChildrenList>
										<Action Name="" ID="{3A85063A-6BD4-4281-9B3F-C0C0A7274D90}" ShortID="816155014">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="90" ID="{513549D7-68AB-445A-8130-26AD6086A77F}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_85" ID="{90C7DEB7-4FBD-4A48-9A48-392A80F3BFDF}">
									<ChildrenList>
										<Action Name="" ID="{2572AA13-3F6E-44C0-99CE-926245A5D467}" ShortID="282269881">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="85" ID="{CD5D4E25-CEB4-4E36-B866-B06D2F328B7D}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_80" ID="{F117F6F3-83FA-4C9C-88E9-DC6B40C476A7}">
									<ChildrenList>
										<Action Name="" ID="{9DE68203-7B2A-4CFF-8F2B-CC1C12AC381A}" ShortID="673727402">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="80" ID="{769ABF60-44A6-49DD-A0BC-2E0D3D4F7CE3}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_86" ID="{BDD58788-8D2B-4EC1-9086-1626EBE5F151}">
									<ChildrenList>
										<Action Name="" ID="{7807490D-55F4-4401-8D68-0D5C6C96D73C}" ShortID="363618352">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="86" ID="{22436AE3-13C2-46E2-987A-E43175779A68}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_83" ID="{218DDF22-18D1-4EEB-884E-3BBADAF2F3CE}">
									<ChildrenList>
										<Action Name="" ID="{FB7BED19-7980-47C0-9836-A8F813B92F26}" ShortID="505656041">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="83" ID="{199C7226-761D-48E8-B5D6-3B2F4E3B4EED}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_91" ID="{89F48145-06C9-4223-8739-1F5CE2EAEDEE}">
									<ChildrenList>
										<Action Name="" ID="{9F618BB3-1AD0-43E0-AF88-F10C42043777}" ShortID="461699507">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="91" ID="{6BD63932-A3CE-4AF3-91AC-0ED6BB090951}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_82" ID="{376EDFF5-70A3-479F-AB2D-B54F9ED8EADD}">
									<ChildrenList>
										<Action Name="" ID="{F404D195-6E23-4353-8F3F-D41A83B3AAC0}" ShortID="280330236">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="82" ID="{8A815BC8-F2AE-4329-B9E9-D18B08418652}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_89" ID="{81D81E9D-127E-44EF-B263-E38AA0F1CC42}">
									<ChildrenList>
										<Action Name="" ID="{08DF24ED-EF91-4DD7-8278-730D1A30620A}" ShortID="185206588">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="89" ID="{6F2B33BF-D13E-4800-9DE7-CF075FEE618D}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Music_Death" ID="{D4B67FEA-42E7-4509-825F-D274546E7CD3}">
					<ChildrenList>
						<Action Name="" ID="{9654ECAC-72CB-458C-80EA-30623F5C3058}" ShortID="558693554">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Death" ID="{9571B74F-F583-4AB7-A373-B4AB1F408E63}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Electric_Glitches" ID="{D9B2CE0B-D42A-4897-8057-C21C40420F47}">
					<ChildrenList>
						<Action Name="" ID="{1A29D0DE-D4B1-459F-A863-8CE40E4FA9D8}" ShortID="873991198">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Electric Glitches" ID="{832DD17E-2322-41C3-B1AF-1F6FADCD29B1}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Electric_Glitches" ID="{42B889BA-9566-493E-AACB-02510FE4721B}">
					<ChildrenList>
						<Action Name="" ID="{561D287C-0DE5-4345-978D-9D14C82B7C75}" ShortID="1069340478">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Electric Glitches" ID="{832DD17E-2322-41C3-B1AF-1F6FADCD29B1}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Alarm_Ox" ID="{303098F4-B69E-4F98-9193-BBC880783390}">
					<ChildrenList>
						<Action Name="" ID="{FD7EB4F4-86B4-417C-BC2A-653BC300CE40}" ShortID="268960060">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alarm_Ox" ID="{CEC3D244-E889-4E06-BA1C-DE25EBE516FB}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Alarm_Ox" ID="{4F840BE0-5410-445A-9696-861FF3C0AF48}">
					<ChildrenList>
						<Action Name="" ID="{EBC5B633-E571-434B-990A-76A4BA7037A9}" ShortID="705602844">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alarm_Ox" ID="{CEC3D244-E889-4E06-BA1C-DE25EBE516FB}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Monster_End" ID="{743956BE-AB69-43ED-9347-76AD51BFC894}">
					<ChildrenList>
						<Action Name="" ID="{FC249DB7-5B05-4818-9480-C543C0F1F4DD}" ShortID="932529657">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Monster_End" ID="{A6B9BCBE-4905-4AC5-A3B9-F9A1565A0469}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DeepBreath_EndMusic" ID="{23F33EA6-C8EC-422C-8C9D-B5AB5A15B4E5}">
					<ChildrenList>
						<Action Name="" ID="{BF74FB49-C6EC-4372-B48C-BD30EEA3B152}" ShortID="671494589">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DeepBreath_EndMusic" ID="{067ADDBA-188C-4AF6-9C99-D3C14317036C}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
