<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1B5A9E8-5947-45C1-B2F0-400D504E3082}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D1B5A9E8-5947-45C1-B2F0-400D504E3082}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Voices" ID="{A33869C3-CC50-4157-A905-B1789A4713E3}" ShortID="338753067">
					<ChildrenList>
						<Folder Name="Voix_Radio" ID="{A85E40AD-6FDB-447E-A0EB-25498597C971}" ShortID="377007850">
							<ChildrenList>
								<Event Name="Play_Proto_2_Voix_006" ID="{BFFF1DBA-20C6-4F68-A99C-A2088FFE840C}">
									<ChildrenList>
										<Action Name="" ID="{FE72A6A3-78CA-472A-B54F-D5EF0FC86F01}" ShortID="721595383">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-006" ID="{5AC3418D-E878-4B15-A4C7-F3EF6F2F3F6A}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Radio_Voice_Start" ID="{87A84EB4-A814-460D-B8B7-8E6887F6ECC0}">
									<ChildrenList>
										<Action Name="" ID="{B2274BCA-EDBF-4D0D-BA68-18816C5763C7}" ShortID="692454195">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Radio_Voice_Start" ID="{DDF9B702-E943-4B77-8CF2-99608BD9AF8A}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_004" ID="{FDCDE4C1-32D7-4490-A347-92A5D9D309F4}">
									<ChildrenList>
										<Action Name="" ID="{E18B392B-AC48-48A2-9B83-DD92F2E7BBBF}" ShortID="949119794">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-004" ID="{78CC7D04-0FB9-4711-BD03-0EA8B82DEBC8}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_005" ID="{B6022B99-FF49-49F8-8538-BA286D0DD263}">
									<ChildrenList>
										<Action Name="" ID="{8C021BF1-CC6D-4033-A500-6A493301AAFB}" ShortID="629069115">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-005" ID="{C8B45889-AED0-4C6C-ACBF-03A69D220B0F}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Radio_Voice_Start" ID="{88682B2B-1323-44BB-8044-205D675F4DFF}">
									<ChildrenList>
										<Action Name="" ID="{FE9E40A8-118E-4E2F-974A-10493C326AFE}" ShortID="220630024">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{4689AEF4-5C0A-4DE4-BCF8-BFB3AB4C06C7}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Radio_Voice_Start" ID="{DDF9B702-E943-4B77-8CF2-99608BD9AF8A}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_008" ID="{1EC7E845-AC9A-4F80-906F-0FF5ACD7172C}">
									<ChildrenList>
										<Action Name="" ID="{93C40BA7-505B-4269-A986-EB14B12772AE}" ShortID="621246951">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-008" ID="{959EBEC9-8740-4855-9AC7-D56E60DDAC4F}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_009" ID="{AAEF8958-3D55-455A-ADFF-1B1BA1326397}">
									<ChildrenList>
										<Action Name="" ID="{EB4BA7FE-87B8-48CC-BF0D-34CFBA3DD4B0}" ShortID="1036710416">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-009" ID="{D56C9B04-972D-4EA5-81A5-B9CC347C7D6D}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_012" ID="{0277E1C1-3CFA-468E-84EF-5A871030D364}">
									<ChildrenList>
										<Action Name="" ID="{974506D1-5253-4491-A2C1-88E193C6249C}" ShortID="637736524">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-012" ID="{75650E7D-0699-47EA-9257-22FDB97FA661}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_011" ID="{19E79C88-FFD0-4390-A144-7E4269D9B74A}">
									<ChildrenList>
										<Action Name="" ID="{A9419ECF-A997-4F72-B975-08366FB48201}" ShortID="678365175">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-011" ID="{92AFDEA0-6BC8-4434-ADDB-DCB6C9916E81}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_010" ID="{DD17B0BE-7EBB-43B7-BA1B-F6FD67E05416}">
									<ChildrenList>
										<Action Name="" ID="{E05A4D84-E38E-41C8-8485-63A6BB3756A5}" ShortID="514058385">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-010" ID="{CDBEC0C1-84E1-4FA8-A89F-61BAC1C16B0A}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_007" ID="{3E92039E-6E33-459E-949B-BAEF5E1A236E}">
									<ChildrenList>
										<Action Name="" ID="{DB4CF3AF-2EA2-4722-AE66-409151858F4E}" ShortID="959090631">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix-007" ID="{7A86E7F8-D925-4B8F-8328-D695FBCE1D17}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Voix_AI" ID="{B8F13FF5-1CDE-4973-B0A8-7FA7A783D58B}" ShortID="362346070">
							<ChildrenList>
								<Event Name="Play_Proto_2_Voix_AI_001" ID="{02255789-4EF1-4ACD-9998-CB707EB6E7EF}">
									<ChildrenList>
										<Action Name="" ID="{F882A0F2-742A-401E-80D7-5CBB8A96499F}" ShortID="735943889">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix_AI-001" ID="{1899CBF9-FF62-481E-9643-0E813B447B50}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_AI_002" ID="{FED5D329-E5F7-4F1F-8664-3FD27C90B805}">
									<ChildrenList>
										<Action Name="" ID="{5AA52D33-243B-435A-BEF4-9560EF63FAB0}" ShortID="710122863">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix_AI-002" ID="{7C3E25CA-F8FA-45B6-A779-8E35BF15D241}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Proto_2_Voix_AI_003" ID="{0FAA04A5-AAE0-4F57-BF69-6C3CE65B677C}">
									<ChildrenList>
										<Action Name="" ID="{B16CCBFD-195E-4E02-AA7E-4B13AB1230EA}" ShortID="805989326">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proto_2_Voix_AI-003" ID="{E76FB66F-CD95-4800-8866-66C07E7541EC}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Oxygen Level" ID="{5FBC2757-AEE8-4BAA-910B-779B6D7EE41E}" ShortID="992967154">
							<ChildrenList>
								<Event Name="Play_Niveau_Ox_75" ID="{5C0B044F-978B-4798-8152-9D48BB8DF7FD}">
									<ChildrenList>
										<Action Name="" ID="{99A7DE6E-2779-460C-A9FC-504889855EAC}" ShortID="83206839">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Niveau Ox_75" ID="{FBE7E1E5-26E4-4ADC-BED3-6F8B7C3190FC}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Niveau_Ox_25" ID="{00639480-0329-4824-B888-49B87A7C3352}">
									<ChildrenList>
										<Action Name="" ID="{6AD7759D-10EA-4B44-8784-9A854D7B56FF}" ShortID="568709398">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Niveau Ox_25" ID="{981C7078-387F-4E9C-B889-CFEB12525E10}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Niveau_Ox_10" ID="{38FEE528-A28B-4673-B34C-C25B7B118DD6}">
									<ChildrenList>
										<Action Name="" ID="{EFBE9179-337E-469B-9C4A-4D5EB81E34F7}" ShortID="97659207">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Niveau Ox_10" ID="{3D878187-B421-425E-BBA5-A8E950607D0C}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Niveau_Ox_50" ID="{6CACC7A9-5748-40E4-BFA5-62FBF1FBEFE2}">
									<ChildrenList>
										<Action Name="" ID="{2A39F69D-B23E-49EF-BBA3-3CC50AC5F816}" ShortID="166497212">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Niveau Ox_50" ID="{77309204-423B-4F00-8981-D67B1F83D4B1}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Niveau_Ox_15" ID="{0C54CDE2-DDE4-4255-AEE8-96A3BAEF9290}">
									<ChildrenList>
										<Action Name="" ID="{C67C6059-13AE-4ADB-A3C0-D3600C53AB61}" ShortID="330434589">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Niveau Ox_15" ID="{04AE29AE-994D-4232-9CF2-BADF00E21CB5}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Niveau_Ox_5" ID="{6DBC9679-068D-424A-9FE7-34A637BC7BE4}">
									<ChildrenList>
										<Action Name="" ID="{E13F8655-75CA-4BC0-B64D-AA10618B092D}" ShortID="660572782">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Niveau Ox_5" ID="{64D92CE7-4EEA-4AC3-B370-24615D57D72A}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Play_SFX_Ambiance_01" ID="{384EBD07-C079-4445-AEAF-65CB40E2BE55}">
					<ChildrenList>
						<Action Name="" ID="{1535DA04-22E8-4A7D-B95D-2CC0D7ED7634}" ShortID="51535247">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ambiance_01" ID="{3540AE33-09B4-4636-AEF9-46ABA8F71517}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Welder" ID="{AF723E9C-2F2A-4B7B-A094-A0F705B4771C}" ShortID="72806075">
					<ChildrenList>
						<Event Name="Play_SFX_Welding" ID="{6FC9F169-D3FE-490D-B7E9-3F9A872F0C0E}">
							<ChildrenList>
								<Action Name="" ID="{1C17ECBC-AAEC-4441-9D37-36A478FB81F3}" ShortID="18057508">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Welding" ID="{DDE8DE31-45A0-4462-B925-36775F81BFA0}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{26B03BB2-890F-4BEA-87AE-315775E1EFA4}" ShortID="215375647">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Welding_Random" ID="{6EF7F3C6-1DA3-4978-B509-7960D8E81D44}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_Welding" ID="{AE910D03-4CC3-4265-8AE4-72A9B7F94E44}">
							<ChildrenList>
								<Action Name="" ID="{F36B498B-FC61-4613-B00D-2F3708624779}" ShortID="843023942">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="0.05"/>
										<Property Name="FadeTime" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Welding" ID="{DDE8DE31-45A0-4462-B925-36775F81BFA0}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F2414A2B-C024-4E32-B260-6CC5E87EFDA6}" ShortID="509849907">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Welding_Random" ID="{6EF7F3C6-1DA3-4978-B509-7960D8E81D44}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Welder_Take" ID="{0CFDE6D6-299D-455F-B6BA-80008C744B4B}">
							<ChildrenList>
								<Action Name="" ID="{BC329EBB-90C9-4E3E-87E2-F03C3030BC87}" ShortID="248934453">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Welder_Take" ID="{309485A2-867E-465F-AA81-4D1519B8C912}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_Welding_Air" ID="{E2E2C81E-30D3-4B34-98B5-769E0EE5DDA6}">
							<ChildrenList>
								<Action Name="" ID="{602A5DF2-682C-44B8-A206-5A442DDAD848}" ShortID="615862060">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Welding_Air" ID="{235C2639-2107-4C99-A0CC-A5704D3E9A27}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Welding_Air" ID="{0E738E3C-157F-4BC5-A96B-C56D01B34752}">
							<ChildrenList>
								<Action Name="" ID="{92815C9C-2A19-4DF5-B7E5-D748E0C15F68}" ShortID="745782777">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Welding_Air" ID="{235C2639-2107-4C99-A0CC-A5704D3E9A27}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Water Breach" ID="{A17249C6-4E79-4587-98F2-209B1A2C56A8}" ShortID="262270871">
					<ChildrenList>
						<Event Name="Stop_SFX_Water_Breach" ID="{C2532118-ADBF-4F17-8462-9112A4E4198E}">
							<ChildrenList>
								<Action Name="" ID="{A268D3EC-E39A-44D8-B24D-B0348200CFED}" ShortID="927878879">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Water_Breach" ID="{012A5247-9A30-43C7-A6D3-58A26A97A1F2}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Water_Breach" ID="{1034CAED-3029-4291-B893-430D03829FA9}">
							<ChildrenList>
								<Action Name="" ID="{04D20A50-81A7-45BE-B750-D1CA35374B11}" ShortID="242877671">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Water_Breach" ID="{012A5247-9A30-43C7-A6D3-58A26A97A1F2}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_SFX_Button_Press" ID="{FD0F87F0-EA05-4EAC-B799-83AF857BD803}">
					<ChildrenList>
						<Action Name="" ID="{85680635-FEAA-4FB3-B425-B01DE2F73D84}" ShortID="1012433835">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Button_Press" ID="{B98B73E5-E8EE-46BC-BEDA-32763C14021C}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Monster" ID="{87849C99-9BCE-4D9F-85F5-135FDFC4C485}" ShortID="867806097">
					<ChildrenList>
						<Event Name="Play_SFX_Monster_Calm_01" ID="{B5A302E9-2BE4-41DA-94A6-7E517A8A906E}">
							<ChildrenList>
								<Action Name="" ID="{018A1692-5347-40DB-9FDD-8620C9D252B6}" ShortID="960427454">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Monster_Calm_01" ID="{4E669A74-A4AE-4A8D-A787-223C54351A4B}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_SFX_Button_Touch" ID="{E6BDFCB6-FA78-403A-BC12-4A7815DE068E}">
					<ChildrenList>
						<Action Name="" ID="{B2EBE1DB-DC04-41AD-A288-16C81607A2A4}" ShortID="327708267">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Button_Touch" ID="{F82B85F3-D1F4-4A34-BA6F-67F60CA4F4A7}" WorkUnitID="{D5AEEC71-D815-43A9-BC1D-0A39C24A9BC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
