Event	ID	Name			Wwise Object Path	Notes
	65657337	Play_Proto_2_Voix_AI_001			\Default Work Unit\Voices\Voix_AI\Play_Proto_2_Voix_AI_001	
	65657338	Play_Proto_2_Voix_AI_002			\Default Work Unit\Voices\Voix_AI\Play_Proto_2_Voix_AI_002	
	65657339	Play_Proto_2_Voix_AI_003			\Default Work Unit\Voices\Voix_AI\Play_Proto_2_Voix_AI_003	
	89022133	Play_Niveau_Ox_75			\Default Work Unit\Voices\Oxygen Level\Play_Niveau_Ox_75	
	122577302	Play_Niveau_Ox_50			\Default Work Unit\Voices\Oxygen Level\Play_Niveau_Ox_50	
	172910186	Play_Niveau_Ox_25			\Default Work Unit\Voices\Oxygen Level\Play_Niveau_Ox_25	
	189687746	Play_Niveau_Ox_10			\Default Work Unit\Voices\Oxygen Level\Play_Niveau_Ox_10	
	189687751	Play_Niveau_Ox_15			\Default Work Unit\Voices\Oxygen Level\Play_Niveau_Ox_15	
	350557031	Stop_SFX_Water_Breach			\Default Work Unit\Water Breach\Stop_SFX_Water_Breach	
	495794050	Play_Niveau_Ox_5			\Default Work Unit\Voices\Oxygen Level\Play_Niveau_Ox_5	
	1223272146	Play_SFX_Button_Press			\Default Work Unit\Play_SFX_Button_Press	
	1243176019	Stop_Radio_Voice_Start			\Default Work Unit\Voices\Voix_Radio\Stop_Radio_Voice_Start	
	1281001716	Play_SFX_Ambiance_01			\Default Work Unit\Play_SFX_Ambiance_01	
	1297865509	Stop_SFX_Welding_Air			\Default Work Unit\Welder\Stop_SFX_Welding_Air	
	1302341568	Stop_SFX_Welding			\Default Work Unit\Welder\Stop_SFX_Welding	
	1487639259	Play_SFX_Welder_Take			\Default Work Unit\Welder\Play_SFX_Welder_Take	
	1615443100	Stop_SFX_Radar			\Default Work Unit\Stop_SFX_Radar	
	2019705941	Play_Radio_Voice_Start			\Default Work Unit\Voices\Voix_Radio\Play_Radio_Voice_Start	
	2177050642	Play_SFX_Button_Touch			\Default Work Unit\Play_SFX_Button_Touch	
	2321851573	Stop_SFX_Monster_Aggressive			\Default Work Unit\Monster\Stop_SFX_Monster_Aggressive	
	2798239405	Play_SFX_Water_Breach			\Default Work Unit\Water Breach\Play_SFX_Water_Breach	
	2843654259	Play_SFX_Monster_Attack			\Default Work Unit\Monster\Play_SFX_Monster_Attack	
	3501558446	Play_SFX_Radar			\Default Work Unit\Play_SFX_Radar	
	3569019990	Play_SFX_Monster_Calm			\Default Work Unit\Monster\Play_SFX_Monster_Calm	
	3575465515	Play_SFX_Welding_Air			\Default Work Unit\Welder\Play_SFX_Welding_Air	
	3696203791	Play_SFX_Monster_Aggressive			\Default Work Unit\Monster\Play_SFX_Monster_Aggressive	
	3723595182	Play_SFX_Welding			\Default Work Unit\Welder\Play_SFX_Welding	
	3834919168	Play_Proto_2_Voix_012			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_012	
	3834919170	Play_Proto_2_Voix_010			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_010	
	3834919171	Play_Proto_2_Voix_011			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_011	
	3851696880	Play_Proto_2_Voix_005			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_005	
	3851696881	Play_Proto_2_Voix_004			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_004	
	3851696882	Play_Proto_2_Voix_007			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_007	
	3851696883	Play_Proto_2_Voix_006			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_006	
	3851696892	Play_Proto_2_Voix_009			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_009	
	3851696893	Play_Proto_2_Voix_008			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_008	
	3966185392	Stop_SFX_Monster_Calm			\Default Work Unit\Monster\Stop_SFX_Monster_Calm	

Game Parameter	ID	Name			Wwise Object Path	Notes
	932301089	RTPC_SFX_Volume			\Default Work Unit\RTPC_SFX_Volume	
	1522755476	RTPC_Breach_Size			\Default Work Unit\RTPC_Breach_Size	
	1596647065	RTPC_Music_Volume			\Default Work Unit\RTPC_Music_Volume	
	3804167259	RTPC_Welder_Air			\Default Work Unit\RTPC_Welder_Air	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\Main_5_1\SFX	
	3170124113	Voice			\Default Work Unit\Master Audio Bus\Main_5_1\Voice	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Main_5_1\Music	
	4280977430	Main_5_1			\Default Work Unit\Master Audio Bus\Main_5_1	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	998994920	Reverb_Submarine			\Default Work Unit\Master Audio Bus\Main_5_1\Reverb_Submarine	
	1049073410	Reverb_Monster			\Default Work Unit\Master Audio Bus\Main_5_1\Reverb_Monster	

Effect plug-ins	ID	Name	Type				Notes
	110358464	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	378824104	Auro Headphone (Custom)	Auro Headphone			
	998994920	Reverb_Submarine	Wwise RoomVerb			
	1049073410	Reverb_Monster	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	627330	SFX_Monster_Attack	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Attack_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Attack\Monster_Attack\SFX_Monster_Attack		45852
	17800916	04	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\04_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\04		113851
	23242388	SFX_Water_Breach-001	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Water_Breach-001_9D73A8A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breach\SFX_Water_Breach\SFX_Water_Breach-001		235568
	31516657	Proto_2_Voix-006	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-006_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Radio_Voice_Deprecated\Proto_2_Voix-006		130095
	39105376	SFX_Welding_Random-004	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Random-004_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Random\SFX_Welding_Random-004		7083
	42634799	Proto_2_Voix-010	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-010_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Radio_Voice_Deprecated\Proto_2_Voix-010		325595
	45987919	Proto_2_Voix_AI-002	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix_AI-003_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_Voice\Proto_2_Voix_AI-002		108677
	46304760	10	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\10_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\10		72765
	70595769	SFX_Welding_Random-002	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Random-002_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Random\SFX_Welding_Random-002		46243
	117803725	17	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\17_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\17		167231
	133417399	11	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\11_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\11		45939
	136470861	SFX_Button_Activation	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Button_Activation_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Button_Press\SFX_Button_Activation		14136
	151843844	SFX_Monster_Aggressive_02	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Aggressive_02_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Aggressive\SFX_Monster_Aggressive_02		107081
	155481718	SFX_Button_Touch-002	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Button_Touch-002_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Button_Touch\SFX_Button_Touch-002		10594
	176104857	08	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\08_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\08		208651
	188194121	03	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\03_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\03		112306
	208463169	SFX_Radar	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Radar_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Radar\SFX_Radar		21376
	215496252	SFX_Button_Touch-003	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Button_Touch-003_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Button_Touch\SFX_Button_Touch-003		10940
	225947480	34	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\34_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\34		51601
	264589985	27	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\27_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\27		81484
	266136684	20	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\20_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\20		49603
	269812339	28	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\28_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\28		265350
	276671463	Niveau Ox_10	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Niveau Ox_10_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Oxygen Level AI\Oxygen_Level\Niveau Ox_10		54569
	281104360	SFX_Water_Breach-002	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Water_Breach-002_9D73A8A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breach\SFX_Water_Breach\SFX_Water_Breach-002		243230
	287794528	16	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\16_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\16		351448
	302728083	SFX_Welder_Take	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welder_Take_75167FBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welder_Take		15976
	335806510	32	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\32_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\32		77467
	351936415	07	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\07_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\07		58083
	352398743	SFX_Monster_Attack_Debris	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Attack_Debris_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Attack\Monster_Attack\SFX_Monster_Attack_Debris		127736
	364433816	14	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\14_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\14		75424
	376913105	SFX_Ambiance_01	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Ambiance_01_9D73A8A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Ambiance_01		7028100
	377032202	Proto_2_Voix-003	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-003_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Radio_Voice_Deprecated\Radio_Voice_Start\Proto_2_Voix-003		114320
	383914256	SFX_Monster_Calm_02	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Calm_02_1428C592.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Calm\SFX_Monster_Calm_02		223563
	401034635	Niveau Ox_15	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Niveau Ox_15_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Oxygen Level AI\Oxygen_Level\Niveau Ox_15		64874
	412365172	SFX_Welding_Air	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Air_1A4BA615.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Air\SFX_Welding_Air		228320
	423369517	05	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\05_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\05		169234
	451488164	22	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\22_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\22		31364
	455195276	Niveau Ox_75	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Niveau Ox_75_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Oxygen Level AI\Oxygen_Level\Niveau Ox_75		64838
	463336732	SFX_Welding_Random-003	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Random-003_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Random\SFX_Welding_Random-003		9739
	472152908	23	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\23_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\23		119334
	494826113	18	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\18_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\18		94922
	507808166	36	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\36_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\36		36251
	522145493	15	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\15_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\15		270785
	526488328	26	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\26_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\26		50568
	526606882	SFX_Water_Breach_Waterpour	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Water_Breach_Waterpour_9D73A8A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breach\SFX_Water_Breach\SFX_Water_Breach_Waterpour		161717
	540310658	Proto_2_Voix_AI-003	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix_AI-001_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_Voice\Proto_2_Voix_AI-003		56746
	546981933	35	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\35_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\35		53296
	601099440	SFX_Monster_Calm_03	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Calm_03_C397BEB8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Calm\SFX_Monster_Calm_03		204214
	601773552	42	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\42_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\42		101980
	604420339	Proto_2_Voix-008	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-008_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Radio_Voice_Deprecated\Proto_2_Voix-008		205472
	607793296	SFX_Button_Pressed	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Button_Pressed_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Button_Press\SFX_Button_Pressed		9255
	626430297	Proto_2_Voix-001	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-001_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Radio_Voice_Deprecated\Radio_Voice_Start\Proto_2_Voix-001		47917
	653124631	21	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\21_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\21		121189
	662036919	30	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\30_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\30		69559
	676054774	Proto_2_Voix-011	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-011_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Radio_Voice_Deprecated\Proto_2_Voix-011		189045
	679260256	SFX_Monster_Calm_04	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Calm_04_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Calm\SFX_Monster_Calm_04		123847
	680106393	Proto_2_Voix-002	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-002_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Radio_Voice_Deprecated\Radio_Voice_Start\Proto_2_Voix-002		58958
	681047745	SFX_Monster_Aggressive_03	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Aggressive_03_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Aggressive\SFX_Monster_Aggressive_03		88811
	683488370	Proto_2_Voix-012	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-012_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Radio_Voice_Deprecated\Proto_2_Voix-012		196043
	697383045	Proto_2_Voix-007	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-007_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Radio_Voice_Deprecated\Proto_2_Voix-007		77682
	702606328	Niveau Ox_25	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Niveau Ox_25_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Oxygen Level AI\Oxygen_Level\Niveau Ox_25		63637
	708400535	SFX_Welding_Shot	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Shot_F6DD421A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Air\SFX_Welding_Shot		31599
	711172794	02	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\02_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\02		260455
	725094538	19	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\19_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\19		45149
	734633356	Proto_2_Voix-005	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-005_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Radio_Voice_Deprecated\Proto_2_Voix-005		48377
	749512947	25	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\25_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\25		62316
	765607530	13	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\13_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\13		169725
	787417280	43	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\43_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\43		68262
	788876877	SFX_Welding	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_389122C6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding		149852
	833584365	29	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\29_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\29		289701
	835193151	SFX_Welding_Random-005	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Random-005_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Random\SFX_Welding_Random-005		46336
	865758399	24	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\24_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\24		58963
	873154146	SFX_Monster_Aggressive_04	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Aggressive_04_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Aggressive\SFX_Monster_Aggressive_04		99244
	874842110	33	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\33_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\33		214873
	900734002	06	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\06_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\06		60658
	908615635	Niveau Ox_50	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Niveau Ox_50_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Oxygen Level AI\Oxygen_Level\Niveau Ox_50		61902
	908905105	Niveau Ox_5	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Niveau Ox_5_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Oxygen Level AI\Oxygen_Level\Niveau Ox_5		58497
	911243511	Proto_2_Voix-004	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-004_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Radio_Voice_Deprecated\Proto_2_Voix-004		1860428
	913850794	44	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\44_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\44		66211
	935938794	12	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\12_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\12		134953
	939981775	SFX_Welding_Random-001	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Random-001_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Random\SFX_Welding_Random-001		23163
	948860102	41	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\41_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\41		37967
	958351346	SFX_Water_Breach_Explosion	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Water_Breach_Explosion_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breach\SFX_Water_Breach\SFX_Water_Breach_Explosion		128411
	969330508	31	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\31_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\31		228986
	983778346	01	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\01_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\01		154472
	1005017841	Proto_2_Voix_AI-001	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix_AI-002_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_Voice\Proto_2_Voix_AI-001		89039
	1026977004	SFX_Button_Touch-001	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Button_Touch-001_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Button_Touch\SFX_Button_Touch-001		9221
	1048821415	SFX_Welding_Random-006	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Random-006_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Random\SFX_Welding_Random-006		30111
	1058316171	Proto_2_Voix-009	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-009_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Radio_Voice_Deprecated\Proto_2_Voix-009		287796
	1068309798	09	D:\ENJMIN 2017-2018-Lourd\PROJETS M1\Wwise_SkinEcho\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\09_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\09		69681

