Event	ID	Name			Wwise Object Path	Notes
	65657337	Play_Proto_2_Voix_AI_001			\Default Work Unit\Voices\Voix_AI\Play_Proto_2_Voix_AI_001	
	65657338	Play_Proto_2_Voix_AI_002			\Default Work Unit\Voices\Voix_AI\Play_Proto_2_Voix_AI_002	
	65657339	Play_Proto_2_Voix_AI_003			\Default Work Unit\Voices\Voix_AI\Play_Proto_2_Voix_AI_003	
	89022133	Play_Niveau_Ox_75			\Default Work Unit\Voices\Oxygen Level\Play_Niveau_Ox_75	
	122577302	Play_Niveau_Ox_50			\Default Work Unit\Voices\Oxygen Level\Play_Niveau_Ox_50	
	172910186	Play_Niveau_Ox_25			\Default Work Unit\Voices\Oxygen Level\Play_Niveau_Ox_25	
	189687746	Play_Niveau_Ox_10			\Default Work Unit\Voices\Oxygen Level\Play_Niveau_Ox_10	
	189687751	Play_Niveau_Ox_15			\Default Work Unit\Voices\Oxygen Level\Play_Niveau_Ox_15	
	350557031	Stop_SFX_Water_Breach			\Default Work Unit\Water Breach\Stop_SFX_Water_Breach	
	495794050	Play_Niveau_Ox_5			\Default Work Unit\Voices\Oxygen Level\Play_Niveau_Ox_5	
	1172822028	Play_Death			\Default Work Unit\Play_Death	
	1223272146	Play_SFX_Button_Press			\Default Work Unit\Play_SFX_Button_Press	
	1243176019	Stop_Radio_Voice_Start			\Default Work Unit\Voices\Voix_Radio\Stop_Radio_Voice_Start	
	1281001716	Play_SFX_Ambiance_01			\Default Work Unit\Play_SFX_Ambiance_01	
	1297865509	Stop_SFX_Welding_Air			\Default Work Unit\Welder\Stop_SFX_Welding_Air	
	1302341568	Stop_SFX_Welding			\Default Work Unit\Welder\Stop_SFX_Welding	
	1310761883	Stop_Alarm_Ox			\Default Work Unit\Stop_Alarm_Ox	
	1487178657	Play_Alarm_Ox			\Default Work Unit\Play_Alarm_Ox	
	1487639259	Play_SFX_Welder_Take			\Default Work Unit\Welder\Play_SFX_Welder_Take	
	1615443100	Stop_SFX_Radar			\Default Work Unit\Stop_SFX_Radar	
	1943961027	Stop_Electric_Glitches			\Default Work Unit\Stop_Electric_Glitches	
	2019705941	Play_Radio_Voice_Start			\Default Work Unit\Voices\Voix_Radio\Play_Radio_Voice_Start	
	2177050642	Play_SFX_Button_Touch			\Default Work Unit\Play_SFX_Button_Touch	
	2270107141	Play_Electric_Glitches			\Default Work Unit\Play_Electric_Glitches	
	2321851573	Stop_SFX_Monster_Aggressive			\Default Work Unit\Monster\Stop_SFX_Monster_Aggressive	
	2682598130	Play_SFX_Monster_End			\Default Work Unit\Play_SFX_Monster_End	
	2739477356	Play_Music_Death			\Default Work Unit\Play_Music_Death	
	2798239405	Play_SFX_Water_Breach			\Default Work Unit\Water Breach\Play_SFX_Water_Breach	
	2843654259	Play_SFX_Monster_Attack			\Default Work Unit\Monster\Play_SFX_Monster_Attack	
	3068182256	Play_60			\Default Work Unit\NEW-Voices-\Play_60	
	3068182257	Play_61			\Default Work Unit\NEW-Voices-\Play_61	
	3068182258	Play_62			\Default Work Unit\NEW-Voices-\Play_62	
	3068182259	Play_63			\Default Work Unit\NEW-Voices-\Play_63	
	3068182260	Play_64			\Default Work Unit\NEW-Voices-\Play_64	
	3068182261	Play_65			\Default Work Unit\NEW-Voices-\Play_65	
	3068182262	Play_66			\Default Work Unit\NEW-Voices-\Play_66	
	3068182263	Play_67			\Default Work Unit\NEW-Voices-\Play_67	
	3068182264	Play_68			\Default Work Unit\NEW-Voices-\Play_68	
	3068182265	Play_69			\Default Work Unit\NEW-Voices-\Play_69	
	3084959842	Play_71			\Default Work Unit\NEW-Voices-\Play_71	
	3084959843	Play_70			\Default Work Unit\NEW-Voices-\Play_70	
	3101737426	Play_44			\Default Work Unit\NEW-Voices-\Play_44	
	3101737428	Play_42			\Default Work Unit\NEW-Voices-\Play_42	
	3101737429	Play_43			\Default Work Unit\NEW-Voices-\Play_43	
	3101737431	Play_41			\Default Work Unit\NEW-Voices-\Play_41	
	3118515008	Play_59			\Default Work Unit\NEW-Voices-\Play_59	
	3118515009	Play_58			\Default Work Unit\NEW-Voices-\Play_58	
	3118515016	Play_51			\Default Work Unit\NEW-Voices-\Play_51	
	3118515017	Play_50			\Default Work Unit\NEW-Voices-\Play_50	
	3118515018	Play_53			\Default Work Unit\NEW-Voices-\Play_53	
	3118515019	Play_52			\Default Work Unit\NEW-Voices-\Play_52	
	3118515020	Play_55			\Default Work Unit\NEW-Voices-\Play_55	
	3118515021	Play_54			\Default Work Unit\NEW-Voices-\Play_54	
	3118515022	Play_57			\Default Work Unit\NEW-Voices-\Play_57	
	3118515023	Play_56			\Default Work Unit\NEW-Voices-\Play_56	
	3135292724	Play_28			\Default Work Unit\NEW-Voices-\Play_28	
	3135292725	Play_29			\Default Work Unit\NEW-Voices-\Play_29	
	3135292728	Play_24			\Default Work Unit\NEW-Voices-\Play_24	
	3135292729	Play_25			\Default Work Unit\NEW-Voices-\Play_25	
	3135292730	Play_26			\Default Work Unit\NEW-Voices-\Play_26	
	3135292731	Play_27			\Default Work Unit\NEW-Voices-\Play_27	
	3135292732	Play_20			\Default Work Unit\NEW-Voices-\Play_20	
	3135292733	Play_21			\Default Work Unit\NEW-Voices-\Play_21	
	3135292734	Play_22			\Default Work Unit\NEW-Voices-\Play_22	
	3135292735	Play_23			\Default Work Unit\NEW-Voices-\Play_23	
	3152070313	Play_36			\Default Work Unit\NEW-Voices-\Play_36	
	3152070314	Play_35			\Default Work Unit\NEW-Voices-\Play_35	
	3152070315	Play_34			\Default Work Unit\NEW-Voices-\Play_34	
	3152070316	Play_33			\Default Work Unit\NEW-Voices-\Play_33	
	3152070317	Play_32			\Default Work Unit\NEW-Voices-\Play_32	
	3152070318	Play_31			\Default Work Unit\NEW-Voices-\Play_31	
	3152070319	Play_30			\Default Work Unit\NEW-Voices-\Play_30	
	3168847872	Play_02			\Default Work Unit\NEW-Voices-\Play_02	
	3168847873	Play_03			\Default Work Unit\NEW-Voices-\Play_03	
	3168847875	Play_01			\Default Work Unit\NEW-Voices-\Play_01	
	3168847876	Play_06			\Default Work Unit\NEW-Voices-\Play_06	
	3168847877	Play_07			\Default Work Unit\NEW-Voices-\Play_07	
	3168847878	Play_04			\Default Work Unit\NEW-Voices-\Play_04	
	3168847879	Play_05			\Default Work Unit\NEW-Voices-\Play_05	
	3168847882	Play_08			\Default Work Unit\NEW-Voices-\Play_08	
	3168847883	Play_09			\Default Work Unit\NEW-Voices-\Play_09	
	3185625584	Play_15			\Default Work Unit\NEW-Voices-\Play_15	
	3185625585	Play_14			\Default Work Unit\NEW-Voices-\Play_14	
	3185625586	Play_17			\Default Work Unit\NEW-Voices-\Play_17	
	3185625587	Play_16			\Default Work Unit\NEW-Voices-\Play_16	
	3185625588	Play_11			\Default Work Unit\NEW-Voices-\Play_11	
	3185625589	Play_10			\Default Work Unit\NEW-Voices-\Play_10	
	3185625590	Play_13			\Default Work Unit\NEW-Voices-\Play_13	
	3185625591	Play_12			\Default Work Unit\NEW-Voices-\Play_12	
	3185625596	Play_19			\Default Work Unit\NEW-Voices-\Play_19	
	3185625597	Play_18			\Default Work Unit\NEW-Voices-\Play_18	
	3303068914	Play_88			\Default Work Unit\NEW-Voices-\AI\Play_88	
	3303068915	Play_89			\Default Work Unit\NEW-Voices-\AI\Play_89	
	3303068920	Play_82			\Default Work Unit\NEW-Voices-\AI\Play_82	
	3303068921	Play_83			\Default Work Unit\NEW-Voices-\AI\Play_83	
	3303068922	Play_80			\Default Work Unit\NEW-Voices-\AI\Play_80	
	3303068923	Play_81			\Default Work Unit\NEW-Voices-\AI\Play_81	
	3303068924	Play_86			\Default Work Unit\NEW-Voices-\AI\Play_86	
	3303068925	Play_87			\Default Work Unit\NEW-Voices-\AI\Play_87	
	3303068926	Play_84			\Default Work Unit\NEW-Voices-\AI\Play_84	
	3303068927	Play_85			\Default Work Unit\NEW-Voices-\AI\Play_85	
	3319846508	Play_91			\Default Work Unit\NEW-Voices-\AI\Play_91	
	3319846509	Play_90			\Default Work Unit\NEW-Voices-\AI\Play_90	
	3501558446	Play_SFX_Radar			\Default Work Unit\Play_SFX_Radar	
	3569019990	Play_SFX_Monster_Calm			\Default Work Unit\Monster\Play_SFX_Monster_Calm	
	3575465515	Play_SFX_Welding_Air			\Default Work Unit\Welder\Play_SFX_Welding_Air	
	3696203791	Play_SFX_Monster_Aggressive			\Default Work Unit\Monster\Play_SFX_Monster_Aggressive	
	3723595182	Play_SFX_Welding			\Default Work Unit\Welder\Play_SFX_Welding	
	3834919168	Play_Proto_2_Voix_012			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_012	
	3834919170	Play_Proto_2_Voix_010			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_010	
	3834919171	Play_Proto_2_Voix_011			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_011	
	3851696880	Play_Proto_2_Voix_005			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_005	
	3851696881	Play_Proto_2_Voix_004			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_004	
	3851696882	Play_Proto_2_Voix_007			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_007	
	3851696883	Play_Proto_2_Voix_006			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_006	
	3851696892	Play_Proto_2_Voix_009			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_009	
	3851696893	Play_Proto_2_Voix_008			\Default Work Unit\Voices\Voix_Radio\Play_Proto_2_Voix_008	
	3966185392	Stop_SFX_Monster_Calm			\Default Work Unit\Monster\Stop_SFX_Monster_Calm	

Game Parameter	ID	Name			Wwise Object Path	Notes
	932301089	RTPC_SFX_Volume			\Default Work Unit\RTPC_SFX_Volume	
	1522755476	RTPC_Breach_Size			\Default Work Unit\RTPC_Breach_Size	
	1596647065	RTPC_Music_Volume			\Default Work Unit\RTPC_Music_Volume	
	3804167259	RTPC_Welder_Air			\Default Work Unit\RTPC_Welder_Air	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\Main_5_1\SFX	
	3170124113	Voice			\Default Work Unit\Master Audio Bus\Main_5_1\Voice	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Main_5_1\Music	
	4280977430	Main_5_1			\Default Work Unit\Master Audio Bus\Main_5_1	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	998994920	Reverb_Submarine			\Default Work Unit\Master Audio Bus\Main_5_1\Reverb_Submarine	
	1049073410	Reverb_Monster			\Default Work Unit\Master Audio Bus\Main_5_1\Reverb_Monster	
	3449031966	Reverb_Hallu			\Default Work Unit\Master Audio Bus\Main_5_1\Reverb_Hallu	

Effect plug-ins	ID	Name	Type				Notes
	110358464	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	378824104	Auro Headphone (Custom)	Auro Headphone			
	1049073410	Reverb_Monster	Wwise RoomVerb			
	1588715066	Echoes_Linear	Wwise Delay			
	2648499661	Hall_Medium_Dark	Wwise RoomVerb			
	2945072214	My_Closet	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	627330	SFX_Monster_Attack	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Attack_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Attack\Monster_Attack\SFX_Monster_Attack		45852
	17800916	04	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\04_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\04		113851
	23242388	SFX_Water_Breach-001	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Water_Breach-001_9D73A8A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breach\SFX_Water_Breach\SFX_Water_Breach-001		235568
	31516657	Proto_2_Voix-006	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-006_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Radio_Voice_Deprecated\Proto_2_Voix-006		130095
	35418687	54	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\54_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\54		115495
	39105376	SFX_Welding_Random-004	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Random-004_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Random\SFX_Welding_Random-004		7083
	40885637	Electric_Glitches-024	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-024_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-024		22797
	42634799	Proto_2_Voix-010	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-010_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Radio_Voice_Deprecated\Proto_2_Voix-010		325595
	45987919	Proto_2_Voix_AI-002	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix_AI-003_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_Voice\Proto_2_Voix_AI-002		108677
	46304760	10	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\10_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\10		72765
	60874556	Alarm_OX	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Alarm_OX_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Alarm_Ox\Alarm_OX		5406
	70595769	SFX_Welding_Random-002	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Random-002_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Random\SFX_Welding_Random-002		46243
	75532658	66	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\66_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\66		59705
	90393343	62	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\62_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\62		80184
	94118667	68	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\68_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\68		54620
	94634258	29	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\29-2_08060030.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\29		202764
	98892082	Electric_Glitches-020	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-020_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-020		11421
	106135556	67	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\67_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\67		80076
	116874313	Electric_Glitches-015	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-015_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-015		47112
	117803725	17	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\17_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\17		167231
	128207847	71	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\71_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\71		82483
	131793686	83	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\83_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\AI\83		109879
	133417399	11	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\11_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\11		45939
	136470861	SFX_Button_Activation	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Button_Activation_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Button_Press\SFX_Button_Activation		14136
	139654178	80	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\80_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\AI\80		93198
	151843844	SFX_Monster_Aggressive_02	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Aggressive_02_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Aggressive\SFX_Monster_Aggressive_02		107081
	155481718	SFX_Button_Touch-002	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Button_Touch-002_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Button_Touch\SFX_Button_Touch-002		10594
	176104857	08	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\08_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\08		208651
	188194121	03	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\03_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\03		112306
	201662409	81	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\81_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\AI\81		52014
	208463169	SFX_Radar	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Radar_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Radar\SFX_Radar		21376
	215496252	SFX_Button_Touch-003	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Button_Touch-003_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Button_Touch\SFX_Button_Touch-003		10940
	225947480	34	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\34_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\34		51601
	228420366	70	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\70_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\70		60462
	259749817	58	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\58_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\58		59461
	264589985	27	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\27_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\27		81484
	266136684	20	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\20_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\20		49603
	269812339	28	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\28_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\28		265350
	276671463	Niveau Ox_10	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Niveau Ox_10_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Oxygen Level AI\Oxygen_Level\Niveau Ox_10		54569
	281104360	SFX_Water_Breach-002	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Water_Breach-002_9D73A8A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breach\SFX_Water_Breach\SFX_Water_Breach-002		243230
	287794528	16	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\16_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\16		351448
	301047655	60	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\60_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\60		126476
	302728083	SFX_Welder_Take	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welder_Take_75167FBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welder_Take		15976
	321003141	Electric_Glitches-010	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-010_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-010		60439
	335424127	56	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\56_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\56		71786
	335806510	32	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\32_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\32		77467
	350479314	Electric_Glitches-008	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-008_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-008		37466
	350918331	82	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\82_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\AI\82		58592
	351936415	07	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\07_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\07		58083
	352398743	SFX_Monster_Attack_Debris	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Attack_Debris_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Attack\Monster_Attack\SFX_Monster_Attack_Debris		127736
	354552404	Electric_Glitches-016	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-016_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-016		37970
	358361425	55	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\55_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\55		53396
	364433816	14	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\14_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\14		75424
	371335609	Electric_Glitches-026	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-026_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-026		18362
	376913105	SFX_Ambiance_01	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Ambiance_01_9D73A8A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Ambiance_01		7028100
	377032202	Proto_2_Voix-003	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-003_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Radio_Voice_Deprecated\Radio_Voice_Start\Proto_2_Voix-003		114320
	383914256	SFX_Monster_Calm_02	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Calm_02_1428C592.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Calm\SFX_Monster_Calm_02		223563
	400041589	64	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\64_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\64		107593
	401034635	Niveau Ox_15	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Niveau Ox_15_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Oxygen Level AI\Oxygen_Level\Niveau Ox_15		64874
	412365172	SFX_Welding_Air	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Air_1A4BA615.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Air\SFX_Welding_Air		228320
	422854637	Electric_Glitches-017	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-017_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-017		22018
	423369517	05	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\05_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\05		169234
	428489684	Electric_Glitches-025	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-025_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-025		24924
	438427281	Electric_Glitches-022	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-022_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-022		52668
	451488164	22	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\22_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\22		31364
	451682266	Electric_Glitches-019	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-019_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-019		26345
	455195276	Niveau Ox_75	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Niveau Ox_75_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Oxygen Level AI\Oxygen_Level\Niveau Ox_75		64838
	463336732	SFX_Welding_Random-003	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Random-003_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Random\SFX_Welding_Random-003		9739
	472152908	23	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\23_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\23		119334
	494826113	18	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\18_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\18		94922
	504964808	Electric_Glitches-005	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-005_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-005		10160
	507808166	36	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\36_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\36		36251
	512122054	87	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\87_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\AI\87		64621
	513154736	86	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\86_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\AI\86		70405
	522145493	15	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\15_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\15		270785
	526488328	26	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\26_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\26		50568
	526606882	SFX_Water_Breach_Waterpour	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Water_Breach_Waterpour_9D73A8A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breach\SFX_Water_Breach\SFX_Water_Breach_Waterpour		161717
	540310658	Proto_2_Voix_AI-003	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix_AI-001_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_Voice\Proto_2_Voix_AI-003		56746
	546981933	35	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\35_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\35		53296
	572803206	57	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\57_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\57		97280
	578472801	Death	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Death_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Death		109391
	597218021	Electric_Glitches-011	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-011_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-011		27576
	601099440	SFX_Monster_Calm_03	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Calm_03_C397BEB8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Calm\SFX_Monster_Calm_03		204214
	601773552	42	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\42_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\42		101980
	604420339	Proto_2_Voix-008	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-008_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Radio_Voice_Deprecated\Proto_2_Voix-008		205472
	607793296	SFX_Button_Pressed	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Button_Pressed_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Button_Press\SFX_Button_Pressed		9255
	611750178	53	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\53_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\53		106025
	620228839	Electric_Glitches-009	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-009_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-009		8184
	623079385	84	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\84_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\AI\84		56839
	626430297	Proto_2_Voix-001	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-001_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Radio_Voice_Deprecated\Radio_Voice_Start\Proto_2_Voix-001		47917
	649240062	Electric_Glitches-001	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-001_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-001		9774
	653124631	21	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\21_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\21		121189
	662036919	30	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\30_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\30		69559
	676054774	Proto_2_Voix-011	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-011_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Radio_Voice_Deprecated\Proto_2_Voix-011		189045
	679260256	SFX_Monster_Calm_04	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Calm_04_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Calm\SFX_Monster_Calm_04		123847
	680106393	Proto_2_Voix-002	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-002_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Radio_Voice_Deprecated\Radio_Voice_Start\Proto_2_Voix-002		58958
	681047745	SFX_Monster_Aggressive_03	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Aggressive_03_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Aggressive\SFX_Monster_Aggressive_03		88811
	683488370	Proto_2_Voix-012	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-012_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Radio_Voice_Deprecated\Proto_2_Voix-012		196043
	697383045	Proto_2_Voix-007	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-007_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Radio_Voice_Deprecated\Proto_2_Voix-007		77682
	702606328	Niveau Ox_25	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Niveau Ox_25_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Oxygen Level AI\Oxygen_Level\Niveau Ox_25		63637
	708400535	SFX_Welding_Shot	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Shot_F6DD421A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Air\SFX_Welding_Shot		31599
	711172794	02	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\02_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\02		260455
	725094538	19	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\19_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\19		45149
	734633356	Proto_2_Voix-005	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-005_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Radio_Voice_Deprecated\Proto_2_Voix-005		48377
	749512947	25	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\25_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\25		62316
	765607530	13	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\13_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\13		169725
	767185006	52	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\52_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\52		37999
	772177614	Electric_Glitches-021	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-021_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-021		20442
	775960347	65	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\65_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\65		176505
	787417280	43	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\43_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\43		68262
	788876877	SFX_Welding	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_389122C6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding		149852
	804798472	63	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\63_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\63		191552
	828587528	69	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\69_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\69		136856
	833088588	Electric_Glitches-002	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-002_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-002		12629
	834370647	Electric_Glitches-003	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-003_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-003		23205
	835193151	SFX_Welding_Random-005	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Random-005_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Random\SFX_Welding_Random-005		46336
	850619969	Electric_Glitches-006	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-006_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-006		14565
	854712496	50	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\50_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\50		76556
	862818312	Electric_Glitches-012	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-012_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-012		7075
	865758399	24	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\24_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\24		58963
	865969736	88	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\88_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\AI\88		65238
	873154146	SFX_Monster_Aggressive_04	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Monster_Aggressive_04_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\SFX_Monster_Aggressive\SFX_Monster_Aggressive_04		99244
	874842110	33	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\33_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\33		214873
	900734002	06	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\06_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\06		60658
	908615635	Niveau Ox_50	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Niveau Ox_50_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Oxygen Level AI\Oxygen_Level\Niveau Ox_50		61902
	908905105	Niveau Ox_5	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Niveau Ox_5_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Oxygen Level AI\Oxygen_Level\Niveau Ox_5		58497
	911243511	Proto_2_Voix-004	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-004_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Radio_Voice_Deprecated\Proto_2_Voix-004		1860428
	913850794	44	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\44_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\44		66211
	917638555	61	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\61_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\61		88975
	933783967	59	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\59_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\59		64943
	935938794	12	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\12_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\12		134953
	939981775	SFX_Welding_Random-001	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Random-001_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Random\SFX_Welding_Random-001		23163
	948860102	41	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\41_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\41		37967
	958351346	SFX_Water_Breach_Explosion	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Water_Breach_Explosion_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breach\SFX_Water_Breach\SFX_Water_Breach_Explosion		128411
	969330508	31	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\31_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\31		228986
	969542850	Electric_Glitches-004	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-004_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-004		10005
	970623631	91	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\91_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\AI\91		61587
	974824106	90	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\90_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\AI\90		56519
	983778346	01	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\01_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\01		154472
	994439472	Electric_Glitches-023	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-023_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-023		8784
	1000807260	Electric_Glitches-014	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-014_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-014		17466
	1001214171	Electric_Glitches-013	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-013_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-013		11711
	1005017841	Proto_2_Voix_AI-001	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix_AI-002_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_Voice\Proto_2_Voix_AI-001		89039
	1006933574	Electric_Glitches-018	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-018_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-018		18048
	1015578128	Music_Death	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Music_Death_1906B1EE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music_Death		1441800
	1026977004	SFX_Button_Touch-001	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Button_Touch-001_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Button_Touch\SFX_Button_Touch-001		9221
	1036000392	85	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\85_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\AI\85		67670
	1047776683	89	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\89_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\AI\89		55870
	1048821415	SFX_Welding_Random-006	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\SFX_Welding_Random-006_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Welder\SFX_Welding_Random\SFX_Welding_Random-006		30111
	1058316171	Proto_2_Voix-009	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\Proto_2_Voix-009_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\OBSOLETE\Radio_Voice_Deprecated\Proto_2_Voix-009		287796
	1065982166	51	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\51_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Hallu\51		36764
	1068155871	Electric_Glitches-007	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\SFX\Electric_Glitches-007_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Electric Glitches\Electric Glitches\Electric_Glitches-007		9318
	1068309798	09	C:\Users\raphael.marchetti\Documents\GitHub\WwiseSkinEcho\Wwise_SkinEcho\.cache\Windows\Voices\English(US)\09_658ED0DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Radio\09		69681

