<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE61F919-3006-4E78-BCC4-9AD65A681F2F}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BE61F919-3006-4E78-BCC4-9AD65A681F2F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{584412C2-B856-4D65-AF9C-7DE307688E9F}" WorkUnitID="{F8C51FE3-76F2-4FAB-8A23-73884640598B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
