<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE61F919-3006-4E78-BCC4-9AD65A681F2F}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BE61F919-3006-4E78-BCC4-9AD65A681F2F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{584412C2-B856-4D65-AF9C-7DE307688E9F}" WorkUnitID="{F8C51FE3-76F2-4FAB-8A23-73884640598B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Main_5_1" ID="{F1C4D8BE-F896-46BA-ABD1-1069EC540FE8}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>6353158</Value>
									</ValueList>
								</Property>
								<Property Name="DivergenceCenter" Type="int32">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Auro Headphone (Custom)" ID="{EF7AD302-1620-42E5-B179-66F3FC450ACC}" ShortID="378824104" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
											<PropertyList>
												<Property Name="Reverb" Type="bool" Value="False"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Music" ID="{B79570F9-4A8A-460D-ACB1-E44C8E5679BC}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>45315</Value>
											</ValueList>
										</Property>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{60546B6B-2F0A-49A6-A236-376F08F73374}" ShortID="907205531">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_Music_Volume" ID="{43AA04B1-18A2-4C41-96FB-B7C7210659F7}" WorkUnitID="{B084DF03-0EE5-43BE-94E9-019A81BD7B92}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{55C61074-061E-4D5A-9859-DB28D83206D5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="SFX" ID="{03BC68DD-7B7E-4DFF-B95D-01CBB6BC3B66}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>6353158</Value>
											</ValueList>
										</Property>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{C16AACE4-A1DD-427E-B964-86DA20A5654B}" ShortID="563022970">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_SFX_Volume" ID="{36CFB6C1-87A9-4450-BBAA-F09A01D37D01}" WorkUnitID="{B084DF03-0EE5-43BE-94E9-019A81BD7B92}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{AE58C735-225C-44BD-BC2F-ED18F9816B15}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DivergenceCenter" Type="int32">
											<ValueList>
												<Value>0</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
								</Bus>
								<Bus Name="Voice" ID="{0CCC3333-6DB5-42AB-9F88-9AE453903AAC}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>12546</Value>
											</ValueList>
										</Property>
										<Property Name="DivergenceCenter" Type="int32">
											<ValueList>
												<Value>0</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
								</Bus>
								<AuxBus Name="Reverb_Submarine" ID="{F0DC19F9-A2FE-4675-B014-8AB8D4FA15F6}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>6353158</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Reverb_Submarine" ID="{6CEB0208-4B8C-4023-A4A3-0D932162B015}" WorkUnitID="{98A1E530-3A72-4FF8-B886-7985271F927A}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{5BF2B398-049E-4849-B042-0CDDAE35C2A1}"/>
							</PositioningInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
