<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7205CCBB-F5E8-4E33-9C36-8370BD419087}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{7205CCBB-F5E8-4E33-9C36-8370BD419087}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Soundcaster-Deepbreath-Main" ID="{174122EB-1A7D-4373-866B-F1AF5B4F3F04}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_SFX_Ambiance_01" ID="{384EBD07-C079-4445-AEAF-65CB40E2BE55}" WorkUnitID="{D1B5A9E8-5947-45C1-B2F0-400D504E3082}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_Water_Breach" ID="{1034CAED-3029-4291-B893-430D03829FA9}" WorkUnitID="{D1B5A9E8-5947-45C1-B2F0-400D504E3082}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_SFX_Water_Breach" ID="{C2532118-ADBF-4F17-8462-9112A4E4198E}" WorkUnitID="{D1B5A9E8-5947-45C1-B2F0-400D504E3082}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_Welding" ID="{6FC9F169-D3FE-490D-B7E9-3F9A872F0C0E}" WorkUnitID="{D1B5A9E8-5947-45C1-B2F0-400D504E3082}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_SFX_Welding" ID="{AE910D03-4CC3-4265-8AE4-72A9B7F94E44}" WorkUnitID="{D1B5A9E8-5947-45C1-B2F0-400D504E3082}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_Welding_Air" ID="{0E738E3C-157F-4BC5-A96B-C56D01B34752}" WorkUnitID="{D1B5A9E8-5947-45C1-B2F0-400D504E3082}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_SFX_Welding_Air" ID="{E2E2C81E-30D3-4B34-98B5-769E0EE5DDA6}" WorkUnitID="{D1B5A9E8-5947-45C1-B2F0-400D504E3082}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_SFX_Volume" ID="{36CFB6C1-87A9-4450-BBAA-F09A01D37D01}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Breach_Size" ID="{36C4CCB3-DEEB-4941-AD80-BDCA793D9801}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Music_Volume" ID="{43AA04B1-18A2-4C41-96FB-B7C7210659F7}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
